# Lemonaid

./: .gitmessage.txt  Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/helloz/lemonaid/: LemonaidApplication.java
backend/src/main/java/com/helloz/lemonaid/common/exception/: NotFoundException.java
backend/src/main/java/com/helloz/lemonaid/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/helloz/lemonaid/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/helloz/lemonaid/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/helloz/lemonaid/controller/: CoronaController.java  DiseaseController.java  MedicalController.java  MedicineController.java
backend/src/main/java/com/helloz/lemonaid/db/entity/: CoronaAge.java  CoronaCount.java  CoronaGender.java  Disease.java  DiseaseMedicalSubject.java  Hospital.java  HospitalMedicalSubject.java  Medical.java  MedicalSubject.java  MedicalType.java  Medicine.java  OpenTime.java  Pharmacy.java  RelatedDisease.java  Symptom.java  SymptomDisease.java
backend/src/main/java/com/helloz/lemonaid/db/repository/: CoronaAgeRepository.java  CoronaCountRepository.java  CoronaCountTodayRepository.java  CoronaGenderRepository.java  DiseaseRepository.java  HospitalCustomRepository.java  HospitalCustomRepositoryImpl.java  HospitalMedicalSubjectRepository.java  HospitalRepository.java  MedicalRepository.java  MedicalSubjectRepository.java  MedicineRepository.java  OpenTimeRepository.java  PharmacyCustomRepository.java  PharmacyRepository.java  PharmacyRepositoryImpl.java  SymptomDiseaseRepository.java  SymptomRepository.java
backend/src/main/java/com/helloz/lemonaid/request/: MedicalSearchFilter.java  MedicalSearchType.java  MedicineSearchFilter.java
backend/src/main/java/com/helloz/lemonaid/response/: CoronaAgeRes.java  CoronaCountTodayRes.java  CoronaCountTop3Res.java  CoronaGenderRes.java  CoronaInfo.java  DiseaseInfo.java  DiseaseRes.java  HospitalRes.java  MedicalCode.java  MedicalCodeListRes.java  MedicalListRes.java  MedicalRes.java  MedicalSubjectListRes.java  MedicineHitRes.java  MedicineListRes.java  MedicineRes.java  PharmacyRes.java  RelatedDiseaseInfo.java  RelatedDiseaseRes.java
backend/src/main/java/com/helloz/lemonaid/service/: CoronaService.java  CoronaServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  MedicalService.java  MedicalServiceImpl.java  MedicineService.java  MedicineServiceImpl.java
backend/src/main/java/com/helloz/lemonaid/util/: Direction.java  DistanceUtil.java  GeometryUtil.java  Location.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/helloz/lemonaid/: LemonaidApplicationTests.java
backend/src/test/java/com/helloz/lemonaid/service/: MedicalServiceImplTest.java  MedicalServiceTest.java
backend/src/test/java/com/helloz/lemonaid/util/: DistanceUtilTest.java
data/corona/: .gitignore  corona_live.py  pymysql_test.py  requirements.txt
data/분산처리/: Driver.java  MedicalSubjectSearch.java  disease.sh  hospital_count.sh
data/전처리/disease/: disease_wordcount1.ipynb  disease_wordcount2.ipynb  질병_증상_관련질병_전처리2.ipynb  질병_증상_관련질병_진료과_목록전처리1.ipynb
data/전처리/medical institution/: 약국 데이터 전처리.ipynb  진료과목 데이터 전처리.ipynb
data/전처리/medicine/: medicine_data_final.ipynb  medicine_data_final_final.ipynb
data/크롤링/disease/: 증상_크롤링.ipynb  질병_크롤링.ipynb
data/크롤링/medicine/: medicine_image.py  medicine_img_craw.ipynb  의약품 데이터 크롤링.ipynb
exec/: DB 덤프파일.md  lemonaid_dump.sql.REMOVED.git-id  배포문서.md  시연시나리오.md  외부 서비스.md
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  custom.d.ts  index.css  index.tsx  interface.tsx
frontend/src/assets/data/: mapData.js
frontend/src/components/: Footer.css  Footer.tsx  NavBar.css  NavBar.tsx  styles.tsx
frontend/src/components/Covid/: CovidAgeChart.tsx  CovidCountChart.tsx  CovidGenderChart.tsx  CovidHighMap.jsx  CovidMap.tsx
frontend/src/components/DiseaseInfo/: BodyPart.css  BodyPart.tsx  BodyPart1.tsx  BodyPart2.tsx  DiseaseDetail.css  DiseaseDetail.tsx  DiseaseList.css  DiseaseList.tsx  PartIcon.tsx  SelectedSymptom.css  SelectedSymptom.tsx  Symptom.css  Symptom.tsx  constants.ts
frontend/src/components/Home/: HomeNav.css  HomeNav.tsx  HomeScroll.css  HomeScroll.tsx  SlideWidget.css  SlideWidget.tsx
frontend/src/components/HospitalInfo/: HospitalDetail.tsx  HospitalList.tsx  HospitalListItem.tsx  HospitalMap.tsx
frontend/src/components/MedicalInfo/: MedicalCode.css  MedicalCode.tsx  MedicalCodeItem.css  MedicalCodeItem.tsx  MedicalDetail.css  MedicalDetail.tsx  MedicalList.css  MedicalList.tsx  MedicalMap.css  MedicalMap.tsx  MedicalMarkerContainer.css  MedicalMarkerContainer.tsx  MedicalMarkerDirection.tsx  MedicalSubject.css  (+3 more)
frontend/src/redux/: index.ts
frontend/src/routes/: CovidInfo.css  CovidInfo.tsx  DiseaseInfo.css  DiseaseInfo.tsx  DrugInfo.tsx  Home.css  Home.tsx  HospitalInfo.css  HospitalInfo.tsx  MedicalInfo.css  MedicalInfo.tsx  MedicineInfo.css  MedicineInfo.tsx
mysql/: docker-compose.yml
데이터/분산처리/: Driver.java  MedicalSidoGugun.java  Wordcount.java
데이터/분산처리/result/: gugun-r-00000  gugun-r-00000.txt  sido-r-00000  sido-r-00000.txt
데이터/분산처리/study/: 하둡 에코시스템 활용 실습.md
데이터/전처리/: 의료기관 데이터 전처리.ipynb  질병 정보 크롤링.ipynb
데이터/전처리/corona/: corona.ipynb
데이터/크롤링/: .gitignore
데이터/크롤링/disease/: symptom_crawling.ipynb  증상_크롤링.ipynb  질병_증상_관련질병_전처리2.ipynb  질병_증상_관련질병_진료과_전처리.ipynb  질병_크롤링.ipynb
데이터/크롤링/medicine/: medicine_table_del.py  test.py  의약품 데이터 크롤링.ipynb  의약품 크롤링 (의약품 안전나라).ipynb
산출물/: Dump_Lemonaid.sql  ERD.md  README.md  Sequence Diagram.md  Sequence Diagram_md_ver.md  Sequence Diagram_test.md  SystemArchitecture.md  gantt.md  lemmonaid_20220324.mwb  lemmonaid_20220324.sql  lemonaiddb_220316.sql  wireframe.md  기능 명세서.md  화면정의서.md
아이디어/: 랜드마크활용SNS.md
아이디어/박승원/: 박승원 아이디어.md
아이디어/이수환/: Dr_mini.md
(+38 files in other folders)
