가평군	89
강남구	2794
강동구	855
강릉시	267
강북구	468
강서구	888
강진군	56
거제시	235
거창군	98
경산시	331
경주시	304
계룡시	50
고령군	49
고성군	100
고양덕양구	512
고양일산동구	376
고양일산서구	388
고창군	99
고흥군	107
곡성군	54
공주시	168
과천시	76
관악구	710
광명시	431
광양시	161
광주광산구	490
광주남구	336
광주동구	231
광주북구	604
광주서구	552
광주시	310
광진구	560
괴산군	53
구례군	46
구로구	585
구리시	340
구미시	456
군산시	360
군위군	35
군포시	324
금산군	85
금천구	357
김제시	146
김천시	153
김포시	530
김해시	561
나주시	172
남양주시	732
남원시	147
남해군	70
노원구	740
논산시	197
단양군	42
담양군	79
당진시	193
대구남구	253
대구달서구	828
대구달성군	278
대구동구	481
대구북구	574
대구서구	259
대구수성구	790
대구중구	458
대전대덕구	224
대전동구	342
대전서구	899
대전유성구	477
대전중구	373
도봉구	367
동대문구	599
동두천시	94
동작구	596
동해시	106
마포구	763
목포시	283
무안군	110
무주군	39
문경시	110
밀양시	135
보령시	143
보성군	75
보은군	58
봉화군	36
부산강서구	114
부산금정구	358
부산기장군	184
부산남구	387
부산동구	166
부산동래구	492
부산북구	365
부산사상구	238
부산사하구	432
부산서구	142
부산수영구	325
부산연제구	370
부산영도구	142
부산중구	137
부산진구	832
부산해운대구	663
부안군	87
부여군	107
부천시	1112
사천시	146
산청군	59
삼척시	67
상주시	147
서귀포시	253
서대문구	439
서산시	197
서천군	90
서초구	1309
성남분당구	963
성남수정구	443
성남중원구	323
성동구	462
성북구	535
성주군	65
세종시	407
속초시	129
송파구	1218
수원권선구	364
수원영통구	486
수원장안구	346
수원팔달구	470
순창군	60
순천시	357
시흥시	504
신안군	66
아산시	328
안동시	224
안산단원구	482
안산상록구	299
안성시	200
안양동안구	560
안양만안구	298
양구군	25
양산시	390
양양군	24
양주시	205
양천구	652
양평군	146
여수시	362
여주시	144
연천군	48
영광군	89
영덕군	58
영동군	84
영등포구	798
영암군	78
영양군	21
영월군	38
영주시	142
영천시	149
예산군	115
예천군	75
오산시	236
옥천군	85
완도군	72
완주군	130
용산구	324
용인기흥구	472
용인수지구	442
용인처인구	247
울릉군	9
울산남구	611
울산동구	172
울산북구	175
울산울주군	207
울산중구	239
울진군	63
원주시	478
은평구	690
음성군	126
의령군	47
의성군	83
의왕시	157
의정부시	578
이천시	254
익산시	406
인제군	30
인천강화군	86
인천계양구	371
인천남동구	755
인천동구	91
인천미추홀구	479
인천부평구	638
인천서구	538
인천연수구	418
인천옹진군	28
인천중구	128
임실군	66
장성군	61
장수군	34
장흥군	67
전주덕진구	459
전주완산구	620
정선군	38
정읍시	193
제주시	724
제천시	196
종로구	489
중구	572
중랑구	538
증평군	45
진도군	54
진안군	44
진주시	479
진천군	96
창녕군	101
창원마산합포구	250
창원마산회원구	255
창원성산구	370
창원의창구	255
창원진해구	201
천안동남구	313
천안서북구	501
철원군	51
청도군	68
청송군	42
청양군	49
청주상당구	281
청주서원구	236
청주청원구	219
청주흥덕구	374
춘천시	367
충주시	272
칠곡군	112
태백시	44
태안군	83
통영시	167
파주시	446
평창군	60
평택시	598
포천시	157
포항남구	261
포항북구	389
하남시	379
하동군	79
함안군	72
함양군	64
함평군	59
합천군	78
해남군	103
홍성군	132
홍천군	90
화성시	860
화순군	104
화천군	26
횡성군	54
